<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="FluentDataAccess" Version="1.0.1" />
    <PackageReference Include="Wox.EasyHelper" Version="1.0.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wox.WebApp.Mock\Wox.WebApp.Mock.csproj" />
		<ProjectReference Include="..\Wox.WebApp\Wox.WebApp.csproj" />
	</ItemGroup>
	
</Project>
