# Wox-WebApp

./: README.md  Wox.WebApp.sln  spec.md
Wox.WebApp/: WebAppPlugin.cs  Wox.WebApp.csproj  plugin.json
Wox.WebApp.AllGreen/: AllGreenTests.cs  Wox.WebApp.AllGreen.csproj  packages.config
Wox.WebApp.AllGreen/Fixture/: Application_information_fixture.cs  Command_line_started_fixture.cs  Generate_file_fixture.cs  Last_file_generated_fixture.cs  Url_opened_fixture.cs  Wox_bar_fixture.cs  Wox_results_fixture.cs
Wox.WebApp.AllGreen/Helper/: ApplicationStarter.cs  WebAppContext.cs
Wox.WebApp.AllGreen/Properties/: AssemblyInfo.cs
Wox.WebApp.AllGreen/Test/: Change_configuration.cs  Change_default_configuration.cs  Edit_url.cs  Export_urls_to_file.cs  Get_avanced_help.cs  Get_basic_help.cs  Import_urls_from_file.cs  Open_url.cs  Prepare_common_context.cs  Prepare_common_context_with_multiple_profiles.cs  Remove_url.cs  Remove_url_with_existing_superurl.cs  Search_urls.cs
Wox.WebApp.Mock/: Wox.WebApp.Mock.csproj
Wox.WebApp.Mock/Properties/: AssemblyInfo.cs
Wox.WebApp.Mock/Service/: ApplicationInformationServiceMock.cs  FileGeneratorMock.cs  FileGeneratorServiceMock.cs  FileReaderMock.cs  FileReaderServiceMock.cs  QueryServiceMock.cs  SystemServiceMock.cs  WoxContextServiceMock.cs
Wox.WebApp.Test/: Helper.cs  HelperServiceTests.cs  WebAppConfigurationRepositoryTests.cs  WebAppItemRepositoryTests.cs  Wox.WebApp.Test.csproj
Wox.WebApp/Core/Service/: IApplicationInformationService.cs  IDataAccessService.cs  IFileGenerator.cs  IFileGeneratorService.cs  IFileReader.cs  IFileReaderService.cs  IHelperService.cs  IQueryService.cs  IResultService.cs  ISystemService.cs  ISystemWebAppService.cs  IWebAppConfigurationRepository.cs  IWebAppItemRepository.cs  IWebAppService.cs  IWoxContextService.cs  IWoxResultFinder.cs
Wox.WebApp/DomainModel/: WebAppConfiguration.cs  WebAppITem.cs  WoxQuery.cs  WoxResult.cs
Wox.WebApp/Properties/: AssemblyInfo.cs
Wox.WebApp/Service/: ApplicationInformationService.cs  DataAccessQuery.cs  DataAccessQueryWithResult.cs  DataAccessService.cs  FileGenerator.cs  FileGeneratorService.cs  FileReader.cs  FileReaderService.cs  HelperService.cs  QueryService.cs  ResultService.cs  SystemService.cs  SystemWebAppService.cs  WebAppConfigurationRepository.cs  WebAppItemRepository.cs  WebAppResultFinder.cs  WebAppService.cs  WoxContextService.cs
