<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wox.EasyHelper.Test.Mock" Version="1.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wox.WebApp\Wox.WebApp.csproj" />
  </ItemGroup>

</Project>
